

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Joshua0729">
  <meta name="keywords" content="">
  
    <meta name="description" content="一些关于硬盘的你必须要懂的名词解释：  存储介质分类  HDD（Hard Disk Drive，机械硬盘）通过磁性盘片和机械磁头读写数据，依赖旋转磁盘和磁头的物理运动。其特点：容量大（最高可达20TB+）、成本低（单位容量价格低）；速度较慢（转速通常为5400&#x2F;7200 RPM，高端企业级可达15000 RPM）；功耗较高、抗震性差（机械结构易损坏）。比较适用于大容量存储（如备份、冷数据）。">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑硬盘名词详解">
<meta property="og:url" content="https://joshua0729.github.io/2025/07/23/%E7%94%B5%E8%84%91%E7%A1%AC%E7%9B%98%E5%90%8D%E8%AF%8D%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Joshua0729的个人博客">
<meta property="og:description" content="一些关于硬盘的你必须要懂的名词解释：  存储介质分类  HDD（Hard Disk Drive，机械硬盘）通过磁性盘片和机械磁头读写数据，依赖旋转磁盘和磁头的物理运动。其特点：容量大（最高可达20TB+）、成本低（单位容量价格低）；速度较慢（转速通常为5400&#x2F;7200 RPM，高端企业级可达15000 RPM）；功耗较高、抗震性差（机械结构易损坏）。比较适用于大容量存储（如备份、冷数据）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://q5.itc.cn/images01/20240603/043c791b679a41c0999ef75af790156e.jpeg">
<meta property="article:published_time" content="2025-07-23T08:29:19.000Z">
<meta property="article:modified_time" content="2025-07-23T10:37:55.734Z">
<meta property="article:author" content="Joshua0729">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="电脑硬件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://q5.itc.cn/images01/20240603/043c791b679a41c0999ef75af790156e.jpeg">
  
  
  
  <title>电脑硬盘名词详解 - Joshua0729的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/gundongtiaocolor.css">
<link rel="stylesheet" href="/css/typingchanging.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"joshua0729.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Joshua0729的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://q5.itc.cn/images01/20240603/043c791b679a41c0999ef75af790156e.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="电脑硬盘名词详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-23 16:29" pubdate>
          2025年7月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          602 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">电脑硬盘名词详解</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-07-23T18:37:55+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>一些关于硬盘的你必须要懂的名词解释：</p>
<ul>
<li><p>存储介质分类</p>
<ul>
<li><p><code>HDD</code>（<code>Hard Disk Drive</code>，机械硬盘）通过磁性盘片和机械磁头读写数据，依赖旋转磁盘和磁头的物理运动。<br>其特点：容量大（最高可达20TB+）、成本低（单位容量价格低）；速度较慢（转速通常为<code>5400/7200 RPM</code>，高端企业级可达<code>15000 RPM</code>）；功耗较高、抗震性差（机械结构易损坏）。比较适用于大容量存储（如备份、冷数据）。  </p>
</li>
<li><p><code>SSD</code>（<code>Solid State Drive</code>，固态硬盘）是基于<code>NAND</code>闪存芯片，无机械部件，通过电子信号读写。<br>其特点：速度快（读写速度可达<code>500MB/s–7000MB/s</code>），抗震性强、功耗低、发热少。寿命有限（写入次数限制，但现代<code>SSD</code>寿命已大幅提升）。</p>
<p><code>SSD</code>又分为：</p>
<ul>
<li><code>SATA SSD</code>：兼容传统<code>SATA</code>接口，速度上限约<code>600MB/s</code>。</li>
<li><code>NVMe SSD</code>：通过<code>PCIe</code>通道（如<code>M.2</code>接口）实现更高速度（可达<code>7GB/s</code>）。这种接口适用于操作系统、高频次的读写需求（如游戏、数据库）。</li>
</ul>
</li>
</ul>
</li>
<li><p>硬盘接口标准</p>
<ol>
<li><p><code>IDE/PATA</code>（<code>Integrated Drive Electronics / Parallel ATA</code>）：这个接口在1986年提出，早期个人电脑主流接口。<br>  其优点：</p>
<ul>
<li>并行传输（宽带状排线），速度慢（最高<code>133MB/s</code>）。</li>
<li>支持主从设备配置（需跳线设置）。<br>  被淘汰原因则是线缆笨重（没看过<code>IDE</code>线缆宽度的根本不知道笨重二字咋写）、速度瓶颈，2003年后被<code>SATA</code>取代。</li>
</ul>
</li>
<li><p><code>SATA</code>（<code>Serial ATA</code>，串行<code>ATA</code>）<br>  <code>SATA</code>于2003年取代<code>PATA</code>，至今仍是主流接口。<br>  其版本有：</p>
<ul>
<li><code>SATA 1.0</code>：<code>1.5Gb/s</code>（实际速度大约<code>150MB/s</code>），</li>
<li><code>SATA 2.0</code>：<code>3 Gb/s</code>（实际速度大约<code>300MB/s</code>），</li>
<li><code>SATA 3.0</code>：<code>6 Gb/s</code>（实际速度大约<code>600MB/s</code>）。<br>  优点有：</li>
<li>串行传输（细长线缆）、支持热插拔。</li>
<li>兼容<code>HDD</code>和<code>SATA SSD</code>。</li>
</ul>
</li>
<li><p><code>SCSI</code>（<code>Small Computer System Interface</code>）早期高性能接口，主要用于服务器和工作站。<br>其特点：</p>
</li>
</ol>
<ul>
<li>并行传输，支持多设备串联（菊花链拓扑）。</li>
<li>高延迟但高吞吐（<code>Ultra320 SCSI</code>可达<code>320MB/s</code>）。</li>
<li>需独立<code>SCSI</code>控制卡，成本高。被淘汰原因是被更高效的<code>SAS</code>接口（见后文）取代。</li>
</ul>
</li>
</ul>
<ol start="4">
<li><code>SAS</code>（<code>Serial Attached SCSI</code>）：<code>SCSI</code>的串行升级版，企业级存储标准。<br>  其特点：<ul>
<li>兼容<code>SATA</code>硬盘（<code>SAS</code>接口可插<code>SATA</code>硬盘，反之不行）。</li>
<li>全双工通信（同时读写）、高可靠性（支持错误校验）。</li>
<li>速度高（<code>SAS 4.0</code>达<code>24 Gb/s</code>，约<code>2400MB/s</code>）。</li>
</ul>
</li>
</ol>
<p><del>夏令营休息日无聊写的</del></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%B5%E8%84%91/" class="category-chain-item">电脑</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/%E7%94%B5%E8%84%91%E7%A1%AC%E4%BB%B6/" class="print-no-link">#电脑硬件</a>
      
    </div>
  
</div>


              
  
   <!--
    <p class="note note-primary">
  <strong> 本文作者: </strong><a href="/">Joshua0729</a> <br>
  <strong> 本文链接: </strong><a href="https://joshua0729.github.io/2025/07/23/%E7%94%B5%E8%84%91%E7%A1%AC%E7%9B%98%E5%90%8D%E8%AF%8D%E8%AF%A6%E8%A7%A3/">https://joshua0729.github.io/2025/07/23/%E7%94%B5%E8%84%91%E7%A1%AC%E7%9B%98%E5%90%8D%E8%AF%8D%E8%AF%A6%E8%A7%A3/</a> <br>
  <strong> 版权声明: </strong>
      
      
          <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
          <span class="hint--top hint--rounded" aria-label="BY - 署名">
              <i class="iconfont icon-cc-by"></i>
          </span>
          </a>
      
      
  </p>
  -->
  
  <div class="license-box my-3">
    <div class="license-title">
      <div>电脑硬盘名词详解</div>
      <div>https://joshua0729.github.io/2025/07/23/电脑硬盘名词详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Joshua0729</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025-07-23 16:07:00.1919</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025-07-23 18:07:73.5555</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/23/CPU%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0%E4%B8%8E25-7%E7%9A%84%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/" title="CPU主要参数与25.7的选购指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CPU主要参数与25.7的选购指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/22/%E5%A4%8F%E4%BB%A4%E8%90%A57-22%E6%80%BB%E7%BB%93/" title="夏令营7.22总结">
                        <span class="hidden-mobile">夏令营7.22总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <head><style> .sel{ margin:5px; justify-content:space-around; }</style></head> <p>每日一句：<a id="rainbow" href=' target="_blank">🌈 获取中...</a></p> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/englishwordshow.js"></script>
<script src="/js/black_point_under.js"></script>
<script src="/js/flower_flow_down.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>