

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Joshua0729">
  <meta name="keywords" content="">
  
    <meta name="description" content="线段树概念二叉树二叉树满足条件：  有根树 每个节点的孩子不超过两个 孩子有左右之分  满二叉树是指所有层都是完整的二叉树，即如果二叉树有$n$层，那么就有$2^n-1$个节点。 完全二叉树是指除了最下一层的节点是从左往右排列且可能不满之外，其他部分是一棵满二叉树。 完全二叉数或满二叉树中，设一个节点的编号为$n$，则其左儿子编号为$2n$，右儿子编号是$2n+1$。 T1 静态RMQ这题是模板题">
<meta property="og:type" content="article">
<meta property="og:title" content="夏令营7.26总结">
<meta property="og:url" content="https://joshua0729.github.io/2025/07/26/%E5%A4%8F%E4%BB%A4%E8%90%A57-26%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Joshua0729的个人博客">
<meta property="og:description" content="线段树概念二叉树二叉树满足条件：  有根树 每个节点的孩子不超过两个 孩子有左右之分  满二叉树是指所有层都是完整的二叉树，即如果二叉树有$n$层，那么就有$2^n-1$个节点。 完全二叉树是指除了最下一层的节点是从左往右排列且可能不满之外，其他部分是一棵满二叉树。 完全二叉数或满二叉树中，设一个节点的编号为$n$，则其左儿子编号为$2n$，右儿子编号是$2n+1$。 T1 静态RMQ这题是模板题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.rthsoftware.cn/cached-b3de1d756035bcf6e488a202af950efb-avif/mapbad/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-07-26%20190311.png">
<meta property="article:published_time" content="2025-07-26T11:02:28.000Z">
<meta property="article:modified_time" content="2025-07-26T12:07:59.401Z">
<meta property="article:author" content="Joshua0729">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="夏令营">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.rthsoftware.cn/cached-b3de1d756035bcf6e488a202af950efb-avif/mapbad/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-07-26%20190311.png">
  
  
  
  <title>夏令营7.26总结 - Joshua0729的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/gundongtiaocolor.css">
<link rel="stylesheet" href="/css/typingchanging.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"joshua0729.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Joshua0729的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.rthsoftware.cn/cached-b3de1d756035bcf6e488a202af950efb-avif/mapbad/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-07-26%20190311.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="夏令营7.26总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-26 19:02" pubdate>
          2025年7月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">夏令营7.26总结</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-07-26T20:07:59+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="线段树"><a href="#线段树" class="headerlink" title="线段树"></a>线段树</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><p>二叉树满足条件：</p>
<ul>
<li>有根树</li>
<li>每个节点的孩子不超过两个</li>
<li>孩子有左右之分</li>
</ul>
<p>满二叉树是指所有层都是完整的二叉树，即如果二叉树有$n$层，那么就有$2^n-1$个节点。</p>
<p>完全二叉树是指除了最下一层的节点是从左往右排列且可能不满之外，其他部分是一棵满二叉树。</p>
<p>完全二叉数或满二叉树中，设一个节点的编号为$n$，则其左儿子编号为$2n$，右儿子编号是$2n+1$。</p>
<h2 id="T1-静态RMQ"><a href="#T1-静态RMQ" class="headerlink" title="T1 静态RMQ"></a>T1 静态RMQ</h2><p>这题是模板题，所以线段树的模板这里就直接放上来就可以了。</p>
<p>具体的其他内容就不详细写了。</p>
<h3 id="结构体定义部分"><a href="#结构体定义部分" class="headerlink" title="结构体定义部分"></a>结构体定义部分</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> ll;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N=<span class="hljs-number">5e5</span><span class="hljs-number">+3</span>;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span>&#123;<br>	<span class="hljs-type">int</span> l,r;<br>	<span class="hljs-type">int</span> val;<br>	<span class="hljs-built_in">node</span>():<span class="hljs-built_in">l</span>(<span class="hljs-number">0</span>),<span class="hljs-built_in">r</span>(<span class="hljs-number">0</span>),<span class="hljs-built_in">val</span>(<span class="hljs-number">0</span>)&#123;&#125;<br>	<span class="hljs-built_in">node</span>(<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> val):<span class="hljs-built_in">l</span>(l),<span class="hljs-built_in">r</span>(r),<span class="hljs-built_in">val</span>(val)&#123;&#125;<br>&#125;t[N&lt;&lt;<span class="hljs-number">2</span>];<span class="hljs-comment">//这里开是4n的数组是因为如果使用2n的数组是默认是完全二叉树的前提下，但是线段树虽然除了最底下一层是满二叉树，但是最底下一层并不是按顺序紧密排列的。所以要开4n的空间防止越界。</span><br></code></pre></td></tr></table></figure>

<h3 id="初始化部分"><a href="#初始化部分" class="headerlink" title="初始化部分"></a>初始化部分</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> ls (i&lt;&lt;1)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> rs (i&lt;&lt;1|1)</span><br><br><span class="hljs-type">int</span> a[N];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> i)</span></span>&#123;<br>	t[i]=<span class="hljs-built_in">node</span>(l,r,<span class="hljs-number">0</span>);<br>	<span class="hljs-keyword">if</span>(l==r)&#123;<br>		t[i].val=a[l];<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>	<span class="hljs-type">int</span> mid=(l+r)&gt;&gt;<span class="hljs-number">1</span>;<br>	<span class="hljs-built_in">build</span>(l,mid,ls);<br>	<span class="hljs-built_in">build</span>(mid<span class="hljs-number">+1</span>,r,rs);<br>	t[i].val=<span class="hljs-built_in">min</span>(t[ls].val,t[rs].val);<br><br></code></pre></td></tr></table></figure>

<h3 id="查询部分"><a href="#查询部分" class="headerlink" title="查询部分"></a>查询部分</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> ql,<span class="hljs-type">int</span> qr)</span></span>&#123;<br>	<span class="hljs-keyword">if</span>(ql&lt;=l&amp;&amp;r&lt;=qr)&#123;<br>		<span class="hljs-keyword">return</span> t[i].val;<br>	&#125;<br>	<span class="hljs-type">int</span> mid=(l+r)&gt;&gt;<span class="hljs-number">1</span>;<br>	<span class="hljs-type">int</span> res=<span class="hljs-number">1e9</span><span class="hljs-number">+7</span>;<br>	<span class="hljs-keyword">if</span>(ql&lt;=mid)&#123;<br>		res=<span class="hljs-built_in">min</span>(res,<span class="hljs-built_in">query</span>(l,mid,ls,ql,qr));<br>	&#125;<br>	<span class="hljs-keyword">if</span>(qr&gt;mid)&#123;<br>		res=<span class="hljs-built_in">min</span>(res,<span class="hljs-built_in">query</span>(mid<span class="hljs-number">+1</span>,r,rs,ql,qr));<br>	&#125;<br>	<span class="hljs-keyword">return</span> res;<br>&#125;<br><span class="hljs-meta">#<span class="hljs-keyword">undef</span> ls<span class="hljs-comment">//用完后及时undef，防止用多个算法时define冲突。</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">undef</span> rs</span><br></code></pre></td></tr></table></figure>

<h3 id="主函数与处理查询部分"><a href="#主函数与处理查询部分" class="headerlink" title="主函数与处理查询部分"></a>主函数与处理查询部分</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> n,q;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	cin&gt;&gt;n&gt;&gt;q;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;++i)&#123;<br>		cin&gt;&gt;a[i];<br>	&#125;<br>	<br>	<span class="hljs-built_in">build</span>(<span class="hljs-number">0</span>,n<span class="hljs-number">-1</span>,<span class="hljs-number">1</span>);<br><br>	<span class="hljs-keyword">while</span>(q--)&#123;<br>		<span class="hljs-type">int</span> l,r;<br>		cin&gt;&gt;l&gt;&gt;r;<br>		cout&lt;&lt;<span class="hljs-built_in">query</span>(<span class="hljs-number">0</span>,n<span class="hljs-number">-1</span>,<span class="hljs-number">1</span>,l,r<span class="hljs-number">-1</span>)&lt;&lt;endl;<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="T2-单点加区间求和"><a href="#T2-单点加区间求和" class="headerlink" title="T2 单点加区间求和"></a>T2 单点加区间求和</h2><p>整体步骤：</p>
<ol>
<li>线段树（Segment Tree）的构建</li>
</ol>
<ul>
<li>若当前节点表示的区间长度为1（<code>l=r</code>），则直接存储数组对应位置的值。</li>
<li>否则，将区间分为左右两半（<code>mid=(l+r)&gt;&gt;1</code>），递归构建左子树和右子树，当前节点的值为左右子树的和。</li>
</ul>
<ol start="2">
<li>单点更新操作（<code>update</code>函数）<br>当需要给数组中位置<code>p</code>的元素增加<code>x</code>时：</li>
</ol>
<ul>
<li>从根节点出发，递归找到对应<code>p</code>的叶子节点。</li>
<li>更新叶子节点的值（加上<code>x</code>）。</li>
<li>回溯更新所有祖先节点的值（每个祖先节点的值为左右子树的和，因此子节点变化后需重新计算）。</li>
</ul>
<ol start="3">
<li>区间查询操作（<code>query</code>函数）<br>当需要查询区间<code>[ql,qr]</code>的总和时从根节点出发，判断当前节点的区间与查询区间的关系：</li>
</ol>
<ul>
<li>若当前节点区间完全在查询区间内，直接返回该节点的值。</li>
<li>若当前节点区间与查询区间部分重叠，递归查询左子树和右子树，返回两者的和。</li>
<li>若完全不重叠，返回 0。</li>
</ul>
<h2 id="T3"><a href="#T3" class="headerlink" title="T3"></a>T3</h2><p>代码的核心功能是维护一个数组，支持两种操作：</p>
<ul>
<li>区间更新：给数组中某个连续区间内的所有元素同时增加一个值。</li>
<li>单点查询：查询数组中指定位置元素的当前值。</li>
</ul>
<p>由于需要频繁进行区间更新（若用朴素方法，每次更新的时间复杂度为$O(n)$，效率极低），线段树结合懒标记是解决这类问题的高效方案，可将单次操作的时间复杂度优化至$O(logn)$。</p>
<p>懒标记是线段树中用于延迟更新的技术：</p>
<ul>
<li>当需要对某个区间执行更新时，若当前节点的区间完全包含在更新区间内，不立即更新其所有子节点，而是在节点上记录一个 “待更新标记”（<code>tag</code>）。</li>
<li>只有当后续操作需要访问该节点的子节点时，才将标记 “下放”（<code>pushdown</code>）到子节点，确保子节点的状态正确。</li>
</ul>
<p>这种机制避免了不必要的重复更新，显著提高了区间更新的效率。</p>
<h2 id="T4"><a href="#T4" class="headerlink" title="T4"></a>T4</h2><p>核心功能是维护一个数组，支持两种操作：</p>
<ol>
<li>区间线性更新：对指定区间<code>[l,r)</code>内的所有元素执行操作$a[i]&#x3D;(a[i]\times b+c)%MOD$（先乘$b$，再加$c$，最后取模）。</li>
<li>单点查询：查询数组中指定位置$i$的元素经过所有更新后的当前值（取模后）。</li>
</ol>
<p>由于需要频繁进行区间线性变换（朴素方法时间复杂度为$O(n)$，效率极低），线段树结合双懒标记是最优解决方案，可将单次操作时间复杂度优化至$O(\log n)$。<br>懒标记下放流程：<br>若节点存在有效的变换（<code>mul!=1</code>或<code>add!=0</code>），则将变换下放至左右子节点：</p>
<ul>
<li>左子节点：<code>mul=(mul*父节点mul)%MOD</code>，<code>add=(add*父节点mul+父节点add)%MOD</code>。</li>
<li>右子节点：同上。</li>
<li>清空当前节点的标记（<code>mul=1</code>，<code>add=0</code>），避免重复下放。</li>
</ul>
<h2 id="T5"><a href="#T5" class="headerlink" title="T5"></a>T5</h2><p>代码需要处理两种核心操作：</p>
<ul>
<li>区间线性更新：对数组中$[l,r]$区间内的所有元素执行变换$x\rightarrow(x\times b+c)%MOD$（先乘$b$，再加$c$，最后取模）。</li>
<li>区间求和查询：计算数组中$[l,r]$区间内所有元素的和，结果对<code>MOD</code>取模。</li>
</ul>
<p>由于数组规模可能很大（$n$达$5\times10^5$），且操作频繁（$q$达$5\times10^5$），必须使用高效的数据结构。线段树结合双懒标记能将单次操作的时间复杂度降至$O(\log n)$，满足需求。</p>
<h2 id="T6"><a href="#T6" class="headerlink" title="T6"></a>T6</h2><p>核心思路：函数复合线段树</p>
<ol>
<li>函数复合的特性<br>线性函数的复合满足结合律，但不满足交换律，即$(f∘g)∘h&#x3D;f∘(g∘h)$，但$f∘g≠g∘f$（通常）。因此，区间<code>[l, r)</code>的复合函数需按顺序从左到右复合（$f_l∘f_{l+1}∘…∘f_{r-1}$）。</li>
</ol>
<p>线段树的每个节点存储对应区间的复合函数，通过子节点的复合函数计算得到。</p>
<ol start="2">
<li>线段树的结构</li>
</ol>
<p>每个节点$seg[i]$存储一个线性函数$func(a,b)$，表示该节点对应区间的所有函数复合后的结果。</p>
<p>叶子节点：对应单个线性函数（区间长度为 1）。</p>
<p>非叶子节点：其函数为左子树函数与右子树函数的复合（注意顺序：右子树函数先作用，左子树函数后作用，即$seg[i]&#x3D;seg[右子树]\times seg[左子树]）$。</p>
<h2 id="T7"><a href="#T7" class="headerlink" title="T7"></a>T7</h2><p>核心思路：带区间替换标记的函数复合线段树</p>
<ol>
<li>函数复合的特性</li>
</ol>
<p>线性函数的复合满足结合律，因此区间<code>[l,r)</code>的复合函数可通过子区间的复合函数递归计算。</p>
<p>若区间内所有函数均为同一个函数$f$，则复合结果为$f^k$，其中$k$为区间长度。例如，$f^2(x)&#x3D;f(f(x))$，$f^3(x) &#x3D; f(f(f(x)))$，可通过快速幂高效计算。</p>
<ol start="2">
<li>线段树与区间替换标记</li>
</ol>
<p>每个节点存储：</p>
<p>区间<code>[l, r)</code>的复合函数$f$。</p>
<p>区间替换标记same（true表示区间内所有函数均为tag）。</p>
<p>替换函数tag（当same为true时有效）。</p>
<p>当需要替换区间<code>[l, r)</code>为函数$g$时，若节点区间完全包含在<code>[l, r)</code>内，只需标记<code>same=true</code>并记录<code>tag=g</code>，同时通过快速幂计算节点的复合函数$f&#x3D;g^k$（$k$为区间长度）。</p>
<p>当需要访问子节点时，需将替换标记下放（<code>pushdown</code>），确保子节点的状态正确。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B/%E6%80%BB%E7%BB%93/" class="category-chain-item">总结</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5/" class="print-no-link">#夏令营</a>
      
        <a href="/tags/%E6%80%BB%E7%BB%93/" class="print-no-link">#总结</a>
      
    </div>
  
</div>


              
  
   <!--
    <p class="note note-primary">
  <strong> 本文作者: </strong><a href="/">Joshua0729</a> <br>
  <strong> 本文链接: </strong><a href="https://joshua0729.github.io/2025/07/26/%E5%A4%8F%E4%BB%A4%E8%90%A57-26%E6%80%BB%E7%BB%93/">https://joshua0729.github.io/2025/07/26/%E5%A4%8F%E4%BB%A4%E8%90%A57-26%E6%80%BB%E7%BB%93/</a> <br>
  <strong> 版权声明: </strong>
      
      
          <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
          <span class="hint--top hint--rounded" aria-label="BY - 署名">
              <i class="iconfont icon-cc-by"></i>
          </span>
          </a>
      
      
  </p>
  -->
  
  <div class="license-box my-3">
    <div class="license-title">
      <div>夏令营7.26总结</div>
      <div>https://joshua0729.github.io/2025/07/26/夏令营7-26总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Joshua0729</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025-07-26 19:07:00.2828</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025-07-26 20:07:40.5959</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/27/%E5%A4%8F%E4%BB%A4%E8%90%A57-27%E6%80%BB%E7%BB%93/" title="夏令营7.27总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">夏令营7.27总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/25/%E5%A4%8F%E4%BB%A4%E8%90%A57-25%E6%80%BB%E7%BB%93/" title="夏令营7.25总结">
                        <span class="hidden-mobile">夏令营7.25总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <head><style> .sel{ margin:5px; justify-content:space-around; }</style></head> <p>每日一句：<a id="rainbow" href=' target="_blank">🌈 获取中...</a></p> 
    </div>
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/englishwordshow.js"></script>
<script src="/js/black_point_under.js"></script>
<script src="/js/flower_flow_down.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>