

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Joshua0729">
  <meta name="keywords" content="">
  
    <meta name="description" content="hexo-fluid 美化指南洛谷同文链接 注意：本文仅介绍 hexo-fluid 的美化方法，不介绍搭建方法。 注意：所有改动都要重新部署才能生效。（大概？）方法：在博客根目录执行指令： 123hexo cleanhexo ghexo s 确认可以之后执行： 1234hexo cleanhexo ghexo dhexo s  引言众所周知作为 oier，大部分人都会有一个博客。 但是当你真的搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo-fluid 美化指南">
<meta property="og:url" content="https://joshua0729.github.io/2025/08/28/hexo-fluid%20%E7%BE%8E%E5%8C%96%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Joshua0729的个人博客">
<meta property="og:description" content="hexo-fluid 美化指南洛谷同文链接 注意：本文仅介绍 hexo-fluid 的美化方法，不介绍搭建方法。 注意：所有改动都要重新部署才能生效。（大概？）方法：在博客根目录执行指令： 123hexo cleanhexo ghexo s 确认可以之后执行： 1234hexo cleanhexo ghexo dhexo s  引言众所周知作为 oier，大部分人都会有一个博客。 但是当你真的搭建">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/nqqjn0v7.png">
<meta property="article:published_time" content="2025-08-28T08:53:47.000Z">
<meta property="article:modified_time" content="2025-09-14T04:44:27.910Z">
<meta property="article:author" content="Joshua0729">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/nqqjn0v7.png">
  
  
  
  <title>hexo-fluid 美化指南 - Joshua0729的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/gundongtiaocolor.css">
<link rel="stylesheet" href="/css/typingchanging.css">
<link rel="stylesheet" href="/css/linkunderline.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"joshua0729.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Joshua0729的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>有趣功能</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E4%BA%BA%E6%9C%BA%E9%AA%8C%E8%AF%81.html" target="_self">
                    
                    <span>人机验证</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/404game.html" target="_self">
                    
                    <span>404游戏</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.luogu.com.cn/upload/image_hosting/nqqjn0v7.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="hexo-fluid 美化指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-28 16:53" pubdate>
          2025年8月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">hexo-fluid 美化指南</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-09-14T12:44:27+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="hexo-fluid-美化指南"><a href="#hexo-fluid-美化指南" class="headerlink" title="hexo-fluid 美化指南"></a>hexo-fluid 美化指南</h1><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/0m9egybe">洛谷同文链接</a></p>
<p>注意：本文仅介绍 hexo-fluid 的美化方法，不介绍搭建方法。</p>
<p>注意：所有改动都要重新部署才能生效。（大概？）<br>方法：在博客根目录执行指令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell">hexo clean<br>hexo g<br>hexo s<br></code></pre></td></tr></table></figure>
<p>确认可以之后执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs powershell">hexo clean<br>hexo g<br>hexo d<br>hexo s<br></code></pre></td></tr></table></figure>

<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p><del>众所周知</del>作为 oier，大部分人都会有一个博客。</p>
<p>但是当你真的搭建了一个博客之后，会发现好像和网上其他大佬的博客相差很远。</p>
<p>这时候，你就需要美化你的博客了。</p>
<h1 id="搭建-基础设置"><a href="#搭建-基础设置" class="headerlink" title="搭建 &amp; 基础设置"></a>搭建 &amp; 基础设置</h1><p>这里不涉及搭建方法，如果要学习如何搭建，可以阅读一篇洛谷上的搭建指南（我自己没写，但是未来考虑写一个），比如<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/payxm0u7">这个</a>（大力推荐）。</p>
<p>对于一些博客内置的基础设置，可以尝试通过<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">官方技术文档</a>进行设置。</p>
<p>对于官方文档，建议自习地从头到尾读一遍。</p>
<p>重要的几个：</p>
<ul>
<li>在 <code>_config.fluid.yml</code> 中搜索关键词 <code>math</code>，将 <code>enable</code> 设为 <code>true</code>，才能开启数学公式的渲染。</li>
</ul>
<h1 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h1><p>这里的美化方法都<del>经过实战检测</del>其实就是直接看你现在在的这个博客，效果就是这样。</p>
<h2 id="前置定义"><a href="#前置定义" class="headerlink" title="前置定义"></a>前置定义</h2><p>本文中一旦出现关键词 <code>custom_js</code>，那么都指这个部分：<br><img src="https://cdn.luogu.com.cn/upload/image_hosting/ejubf9il.png" srcset="/img/loading.gif" lazyload></p>
<p>一旦出现关键词 <code>custom_css</code>，那么都指这个部分：<br><img src="https://cdn.luogu.com.cn/upload/image_hosting/xshbhxvw.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="页脚"><a href="#页脚" class="headerlink" title="页脚"></a>页脚</h2><h3 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h3><p>敬请期待</p>
<h3 id="统计访问次数"><a href="#统计访问次数" class="headerlink" title="统计访问次数"></a>统计访问次数</h3><p>fluid 自带的教程（<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/#%E5%B1%95%E7%A4%BA-pv-%E4%B8%8E-uv-%E7%BB%9F%E8%AE%A1">这里</a>）中的两种方式我自己是试过的，但是都没什么效果。个人使用的方法是<em>经典</em>个人主页统计。</p>
<p>方法：</p>
<ol>
<li>访问<a target="_blank" rel="noopener" href="https://count.getloli.com/">这里</a>，按照提示创建一个自己的名字。</li>
<li>找到 <code>_config.fluid.yml</code>，找到下面这个部分（检索关键词 <code>footer</code>）<br><img src="https://cdn.luogu.com.cn/upload/image_hosting/sc0rrm9d.png" srcset="/img/loading.gif" lazyload></li>
<li>在下面的 html 中插入一段内容：<code>&lt;img width=&quot;【修改】&quot; height=&quot;64&quot; src=&quot;https://count.getloli.com/@【修改】?name=【修改】&amp;theme=3d-num&amp;padding=8&amp;offset=0&amp;align=top&amp;scale=1&amp;pixelated=1&amp;darkmode=auto&quot; alt=&quot;【修改】&quot;&gt;</code>。其中第一个 <code>【修改】</code> 为图片的宽度和高度，可以不填（那么必须要去掉这两个属性，但是填上是为了在未加载出图片时不会用默认加载动画的大小来预设图片的大小，不然非常奇怪）。第一个数值计算方式：<code>(你在设置图片的时候设置的位数*46)</code> 其中 <code>你在设置图片的时候设置的位数</code> 默认为 7。第二，三个 <code>【修改】</code> 是你在第一步创建的名字。</li>
<li><strong>注意</strong>：不知道为什么，我的博客要把这个 html 标签放在所有页脚的最后一个位置，不然后面的内容会加载不出来。</li>
</ol>
<h3 id="页脚显示运行时间"><a href="#页脚显示运行时间" class="headerlink" title="页脚显示运行时间"></a>页脚显示运行时间</h3><ol>
<li>在 <code>根目录/themes/fluid/source/js</code> 目录下创建一个 <code>duration.js</code>，内容为：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs js">!(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">/** 计时起始时间，自行修改 **/</span><br>  <span class="hljs-keyword">var</span> start = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>(<span class="hljs-string">&quot;2025/06/13 19:31:47&quot;</span>);<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">update</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">var</span> now = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<br>    now.<span class="hljs-title function_">setTime</span>(now.<span class="hljs-title function_">getTime</span>()+<span class="hljs-number">250</span>);<br>    days = (now - start) / <span class="hljs-number">1000</span> / <span class="hljs-number">60</span> / <span class="hljs-number">60</span> / <span class="hljs-number">24</span>;<br>    dnum = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">floor</span>(days);<br>    hours = (now - start) / <span class="hljs-number">1000</span> / <span class="hljs-number">60</span> / <span class="hljs-number">60</span> - (<span class="hljs-number">24</span> * dnum);<br>    hnum = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">floor</span>(hours);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-title class_">String</span>(hnum).<span class="hljs-property">length</span> === <span class="hljs-number">1</span> )&#123;<br>      hnum = <span class="hljs-string">&quot;0&quot;</span> + hnum;<br>    &#125;<br>    minutes = (now - start) / <span class="hljs-number">1000</span> /<span class="hljs-number">60</span> - (<span class="hljs-number">24</span> * <span class="hljs-number">60</span> * dnum) - (<span class="hljs-number">60</span> * hnum);<br>    mnum = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">floor</span>(minutes);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-title class_">String</span>(mnum).<span class="hljs-property">length</span> === <span class="hljs-number">1</span> )&#123;<br>      mnum = <span class="hljs-string">&quot;0&quot;</span> + mnum;<br>    &#125;<br>    seconds = (now - start) / <span class="hljs-number">1000</span> - (<span class="hljs-number">24</span> * <span class="hljs-number">60</span> * <span class="hljs-number">60</span> * dnum) - (<span class="hljs-number">60</span> * <span class="hljs-number">60</span> * hnum) - (<span class="hljs-number">60</span> * mnum);<br>    snum = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">round</span>(seconds);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-title class_">String</span>(snum).<span class="hljs-property">length</span> === <span class="hljs-number">1</span> )&#123;<br>      snum = <span class="hljs-string">&quot;0&quot;</span> + snum;<br>    &#125;<br>	<span class="hljs-comment">/** 显示的文字内容，详细你结合实际渲染结果应该能看出改哪里 **/</span><br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;timeDate&quot;</span>).<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;本站已在随时准备跑路的状态下以极其不稳定的方式运行了&amp;nbsp&quot;</span>+dnum+<span class="hljs-string">&quot;&amp;nbsp天&quot;</span>;<br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;times&quot;</span>).<span class="hljs-property">innerHTML</span> = hnum + <span class="hljs-string">&quot;&amp;nbsp小时&amp;nbsp&quot;</span> + mnum + <span class="hljs-string">&quot;&amp;nbsp分&amp;nbsp&quot;</span> + snum + <span class="hljs-string">&quot;&amp;nbsp秒&quot;</span>;<br>  &#125;<br><br>  <span class="hljs-title function_">update</span>();<br>  <span class="hljs-built_in">setInterval</span>(update, <span class="hljs-number">1000</span>);<br>&#125;)();<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>找到 <code>_config.fluid.yml</code>，找到下面这个部分（检索关键词 <code>footer</code>）<br><img src="https://cdn.luogu.com.cn/upload/image_hosting/sc0rrm9d.png" srcset="/img/loading.gif" lazyload></li>
<li>在下面的 html 中插入一段内容（尽量插在访问次数统计的前面）：</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-size: 0.85rem&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;timeDate&quot;</span>&gt;</span>载入天数...<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;times&quot;</span>&gt;</span>载入时分秒...<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/js/duration.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="显示随机英文句子"><a href="#显示随机英文句子" class="headerlink" title="显示随机英文句子"></a>显示随机英文句子</h3><p>本部分根据<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/posts/hexo-rainbow/">官方博客</a>经个人总结而来。</p>
<p>这里我没有使用一言，而是使用了 Rainbow 来展示句子。</p>
<ol>
<li>在 <code>./themes/fluid/source/js</code> 目录下创建一个 <code>englishwordshow.js</code>，内容为：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">fetch</span>(<span class="hljs-string">&#x27;https://api.eatrice.top&#x27;</span>)<br>  .<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> response.<span class="hljs-title function_">json</span>())<br>  .<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> &#123;<br>    <span class="hljs-keyword">var</span> rainbow = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;rainbow&#x27;</span>);<br>    rainbow.<span class="hljs-property">innerHTML</span> = data.<span class="hljs-property">Content</span>;<br>    rainbow.<span class="hljs-property">href</span> = <span class="hljs-string">&quot;https://rainbow.eatrice.top/?ID=&quot;</span> + data.<span class="hljs-property">ID</span>;<br>  &#125;)<br>  .<span class="hljs-title function_">catch</span>(<span class="hljs-variable language_">console</span>.<span class="hljs-property">error</span>)<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>找到 <code>_config.fluid.yml</code>，找到下面这个部分（检索关键词 <code>footer</code>）<br><img src="https://cdn.luogu.com.cn/upload/image_hosting/sc0rrm9d.png" srcset="/img/loading.gif" lazyload></li>
<li>插入一下 html：<code>&lt;p&gt;每日一句：&lt;a id=&quot;rainbow&quot; href=&#39;&#39; target=&quot;_blank&quot;&gt;🌈 获取中...&lt;/a&gt;&lt;/p&gt;</code>，格式可以自行调整。</li>
<li><strong>注意</strong>：我这里不知道为什么要插入两行一样的代码才能显示出来。</li>
<li>在 <code>custom_js</code> 中插入一行：</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-bullet">-</span> <span class="hljs-string">/js/englishwordshow.js</span>          <span class="hljs-comment"># 英语句子展示库</span><br></code></pre></td></tr></table></figure>
<p>注释可选，但是建议加上，防止之后自己看不懂。</p>
<h2 id="页面"><a href="#页面" class="headerlink" title="页面"></a>页面</h2><h3 id="背景动态黑色线条"><a href="#背景动态黑色线条" class="headerlink" title="背景动态黑色线条"></a>背景动态黑色线条</h3><ol>
<li>在 <code>custom_js</code> 中加入：</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-bullet">-</span> <span class="hljs-string">/js/black_point_under.js</span>          <span class="hljs-comment"># 动态黑色线条</span><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>在 <code>./themes/fluid/source/js</code> 目录下创建一个 <code>black_point_under.js</code>，内容为：（参数在注释中调，原本压行的代码我把它展开了）</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs js">!<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">o</span>(<span class="hljs-params">w,v,i</span>)&#123;<br>        <span class="hljs-keyword">return</span> w.<span class="hljs-title function_">getAttribute</span>(v)||i<br>    &#125;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">j</span>(<span class="hljs-params">i</span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByTagName</span>(i)<br>    &#125;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">l</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-keyword">var</span> i=<span class="hljs-title function_">j</span>(<span class="hljs-string">&quot;script&quot;</span>),w=i.<span class="hljs-property">length</span>,v=i[w-<span class="hljs-number">1</span>];<br>        <span class="hljs-keyword">return</span>&#123;<span class="hljs-attr">l</span>:w,<span class="hljs-attr">z</span>:<span class="hljs-title function_">o</span>(v,<span class="hljs-string">&quot;zIndex&quot;</span>,-<span class="hljs-number">1</span>),<span class="hljs-attr">o</span>:<span class="hljs-title function_">o</span>(v,<span class="hljs-string">&quot;opacity&quot;</span>,<span class="hljs-number">0.5</span>),<span class="hljs-attr">c</span>:<span class="hljs-title function_">o</span>(v,<span class="hljs-string">&quot;color&quot;</span>,<span class="hljs-string">&quot;0,0,0&quot;</span>),<span class="hljs-attr">n</span>:<span class="hljs-title function_">o</span>(v,<span class="hljs-string">&quot;count&quot;</span>,<span class="hljs-number">99</span>)&#125;<span class="hljs-comment">//最后一个参数是粒子数量，默认99</span><br>    &#125;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">k</span>(<span class="hljs-params"></span>)&#123;<br>        r=u.<span class="hljs-property">width</span>=<span class="hljs-variable language_">window</span>.<span class="hljs-property">innerWidth</span>||<span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>.<span class="hljs-property">clientWidth</span>||<span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-property">clientWidth</span>,n=u.<span class="hljs-property">height</span>=<span class="hljs-variable language_">window</span>.<span class="hljs-property">innerHeight</span>||<span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>.<span class="hljs-property">clientHeight</span>||<span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-property">clientHeight</span><br>    &#125;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">b</span>(<span class="hljs-params"></span>)&#123;<br>        e.<span class="hljs-title function_">clearRect</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,r,n);<br>        <span class="hljs-keyword">var</span> w=[f].<span class="hljs-title function_">concat</span>(t);<br>        <span class="hljs-keyword">var</span> x,v,A,B,z,y;t.<span class="hljs-title function_">forEach</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">i</span>)&#123;<br>            i.<span class="hljs-property">x</span>+=i.<span class="hljs-property">xa</span>,i.<span class="hljs-property">y</span>+=i.<span class="hljs-property">ya</span>,i.<span class="hljs-property">xa</span>*=i.<span class="hljs-property">x</span>&gt;r||i.<span class="hljs-property">x</span>&lt;<span class="hljs-number">0</span>?-<span class="hljs-number">1</span>:<span class="hljs-number">1</span>,i.<span class="hljs-property">ya</span>*=i.<span class="hljs-property">y</span>&gt;n||i.<span class="hljs-property">y</span>&lt;<span class="hljs-number">0</span>?-<span class="hljs-number">1</span>:<span class="hljs-number">1</span>,e.<span class="hljs-title function_">fillRect</span>(i.<span class="hljs-property">x</span>-<span class="hljs-number">0.5</span>,i.<span class="hljs-property">y</span>-<span class="hljs-number">0.5</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>);<br>            <span class="hljs-keyword">for</span>(v=<span class="hljs-number">0</span>;v&lt;w.<span class="hljs-property">length</span>;v++)&#123;<br>                x=w[v];<br>                <span class="hljs-keyword">if</span>(i!==x&amp;&amp;<span class="hljs-literal">null</span>!==x.<span class="hljs-property">x</span>&amp;&amp;<span class="hljs-literal">null</span>!==x.<span class="hljs-property">y</span>)&#123;<br>                    B=i.<span class="hljs-property">x</span>-x.<span class="hljs-property">x</span>,z=i.<span class="hljs-property">y</span>-x.<span class="hljs-property">y</span>,y=B*B+z*z;<br>                    y&lt;x.<span class="hljs-property">max</span>&amp;&amp;(x===f&amp;&amp;y&gt;=x.<span class="hljs-property">max</span>/<span class="hljs-number">2</span>&amp;&amp;(i.<span class="hljs-property">x</span>-=<span class="hljs-number">0.03</span>*B,i.<span class="hljs-property">y</span>-=<span class="hljs-number">0.03</span>*z),A=(x.<span class="hljs-property">max</span>-y)/x.<span class="hljs-property">max</span>,e.<span class="hljs-title function_">beginPath</span>(),e.<span class="hljs-property">lineWidth</span>=A/<span class="hljs-number">2</span>,e.<span class="hljs-property">strokeStyle</span>=<span class="hljs-string">&quot;rgba(&quot;</span>+s.<span class="hljs-property">c</span>+<span class="hljs-string">&quot;,&quot;</span>+(A+<span class="hljs-number">0.2</span>)+<span class="hljs-string">&quot;)&quot;</span>,e.<span class="hljs-title function_">moveTo</span>(i.<span class="hljs-property">x</span>,i.<span class="hljs-property">y</span>),e.<span class="hljs-title function_">lineTo</span>(x.<span class="hljs-property">x</span>,x.<span class="hljs-property">y</span>),e.<span class="hljs-title function_">stroke</span>())<br>                &#125;<br>            &#125;<br>            w.<span class="hljs-title function_">splice</span>(w.<span class="hljs-title function_">indexOf</span>(i),<span class="hljs-number">1</span>)<br>        &#125;),<span class="hljs-title function_">m</span>(b)<br>    &#125;<br>    <span class="hljs-keyword">var</span> u=<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&quot;canvas&quot;</span>),s=<span class="hljs-title function_">l</span>(),c=<span class="hljs-string">&quot;c_n&quot;</span>+s.<span class="hljs-property">l</span>,e=u.<span class="hljs-title function_">getContext</span>(<span class="hljs-string">&quot;2d&quot;</span>),r,n,m=<span class="hljs-variable language_">window</span>.<span class="hljs-property">requestAnimationFrame</span>||<span class="hljs-variable language_">window</span>.<span class="hljs-property">webkitRequestAnimationFrame</span>||<span class="hljs-variable language_">window</span>.<span class="hljs-property">mozRequestAnimationFrame</span>||<span class="hljs-variable language_">window</span>.<span class="hljs-property">oRequestAnimationFrame</span>||<span class="hljs-variable language_">window</span>.<span class="hljs-property">msRequestAnimationFrame</span>||<span class="hljs-keyword">function</span>(<span class="hljs-params">i</span>)&#123;<br>        <span class="hljs-variable language_">window</span>.<span class="hljs-built_in">setTimeout</span>(i,<span class="hljs-number">1000</span>/<span class="hljs-number">45</span>)<br>    &#125;,a=<span class="hljs-title class_">Math</span>.<span class="hljs-property">random</span>,f=&#123;<br>        <span class="hljs-attr">x</span>:<span class="hljs-literal">null</span>,<span class="hljs-attr">y</span>:<span class="hljs-literal">null</span>,<span class="hljs-attr">max</span>:<span class="hljs-number">20000</span><span class="hljs-comment">//最后一个是与鼠标的连线距离，默认20000</span><br>    &#125;;<br>    u.<span class="hljs-property">id</span>=c;u.<span class="hljs-property">style</span>.<span class="hljs-property">cssText</span>=<span class="hljs-string">&quot;position:fixed;top:0;left:0;z-index:&quot;</span>+s.<span class="hljs-property">z</span>+<span class="hljs-string">&quot;;opacity:&quot;</span>+s.<span class="hljs-property">o</span>;<br>    <span class="hljs-title function_">j</span>(<span class="hljs-string">&quot;body&quot;</span>)[<span class="hljs-number">0</span>].<span class="hljs-title function_">appendChild</span>(u);<br>    <span class="hljs-title function_">k</span>(),<span class="hljs-variable language_">window</span>.<span class="hljs-property">onresize</span>=k;<br>    <span class="hljs-variable language_">window</span>.<span class="hljs-property">onmousemove</span>=<span class="hljs-keyword">function</span>(<span class="hljs-params">i</span>)&#123;<br>        i=i||<span class="hljs-variable language_">window</span>.<span class="hljs-property">event</span>,f.<span class="hljs-property">x</span>=i.<span class="hljs-property">clientX</span>,f.<span class="hljs-property">y</span>=i.<span class="hljs-property">clientY</span><br>    &#125;,<span class="hljs-variable language_">window</span>.<span class="hljs-property">onmouseout</span>=<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>        f.<span class="hljs-property">x</span>=<span class="hljs-literal">null</span>,f.<span class="hljs-property">y</span>=<span class="hljs-literal">null</span><br>    &#125;;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> t=[],p=<span class="hljs-number">0</span>;s.<span class="hljs-property">n</span>&gt;p;p++)&#123;<br>        <span class="hljs-keyword">var</span> h=<span class="hljs-title function_">a</span>()*r,g=<span class="hljs-title function_">a</span>()*n,q=<span class="hljs-number">2</span>*<span class="hljs-title function_">a</span>()-<span class="hljs-number">1</span>,d=<span class="hljs-number">2</span>*<span class="hljs-title function_">a</span>()-<span class="hljs-number">1</span>;<br>        t.<span class="hljs-title function_">push</span>(&#123;<span class="hljs-attr">x</span>:h,<span class="hljs-attr">y</span>:g,<span class="hljs-attr">xa</span>:q,<span class="hljs-attr">ya</span>:d,<span class="hljs-attr">max</span>:<span class="hljs-number">6000</span>&#125;)<span class="hljs-comment">//最后一个为与其他粒子的最远连线距离，默认6000</span><br>    &#125;<span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<span class="hljs-title function_">b</span>()&#125;,<span class="hljs-number">100</span>)<br>&#125;();<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>保存</li>
</ol>
<h3 id="樱花花瓣飘落"><a href="#樱花花瓣飘落" class="headerlink" title="樱花花瓣飘落"></a>樱花花瓣飘落</h3><ol>
<li>在 <code>custom_js</code> 中加入：</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-bullet">-</span> <span class="hljs-string">/js/flower_flow_down.js</span>       <span class="hljs-comment">#樱花飘落</span><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>点击<a href="/img/flower.png">这里</a>并下载图片或在下面使用<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/0m1u7w92">另一段代码</a>（<del>就是直接把图片用 base64 编码后放代码里了</del>）</li>
<li><strong>如果下载了图片</strong>：将下载的图片命名为 <code>flower.png</code>，并放入 <code>./themes/fluid/source/img/</code> 中。</li>
<li>在 <code>./themes/fluid/source/js</code> 目录下创建一个 <code>flower_flow_down.js</code>，<strong>如果没有下载图片</strong>，内容为上面云剪贴板的代码，否则为下面的：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> stop, staticx, img = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Image</span>;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Sakura</span>(<span class="hljs-params">A, i, t, g, B</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span> = A;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span> = i;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">s</span> = t;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">r</span> = g;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">fn</span> = B;<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getRandom</span>(<span class="hljs-params">A</span>) &#123;<br>    <span class="hljs-keyword">var</span> i, t;<br>    <span class="hljs-keyword">switch</span> (A) &#123;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;x&quot;</span>:<br>            i = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>() * <span class="hljs-variable language_">window</span>.<span class="hljs-property">innerWidth</span>;<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;y&quot;</span>:<br>            i = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>() * <span class="hljs-variable language_">window</span>.<span class="hljs-property">innerHeight</span>;<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;s&quot;</span>:<br>            i = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>();<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;r&quot;</span>:<br>            i = <span class="hljs-number">6</span> * <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>();<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;fnx&quot;</span>:<br>            t = <span class="hljs-number">1</span> * <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>() - <span class="hljs-number">0.5</span>;<br>            i = <span class="hljs-keyword">function</span> (<span class="hljs-params">A, i</span>) &#123;<br>                <span class="hljs-keyword">return</span> A + <span class="hljs-number">0.5</span> * t - <span class="hljs-number">1.7</span>;<br>            &#125;;<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;fny&quot;</span>:<br>            t = <span class="hljs-number">1.5</span> + <span class="hljs-number">0.7</span> * <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>();<br>            i = <span class="hljs-keyword">function</span> (<span class="hljs-params">A, i</span>) &#123;<br>                <span class="hljs-keyword">return</span> i + t;<br>            &#125;;<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;fnr&quot;</span>:<br>            t = <span class="hljs-number">0.03</span> * <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>();<br>            i = <span class="hljs-keyword">function</span> (<span class="hljs-params">A</span>) &#123;<br>                <span class="hljs-keyword">return</span> A + t;<br>            &#125;;<br>    &#125;<br>    <span class="hljs-keyword">return</span> i;<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">startSakura</span>(<span class="hljs-params"></span>) &#123;<br>    requestAnimationFrame =<br>        <span class="hljs-variable language_">window</span>.<span class="hljs-property">requestAnimationFrame</span> ||<br>        <span class="hljs-variable language_">window</span>.<span class="hljs-property">mozRequestAnimationFrame</span> ||<br>        <span class="hljs-variable language_">window</span>.<span class="hljs-property">webkitRequestAnimationFrame</span> ||<br>        <span class="hljs-variable language_">window</span>.<span class="hljs-property">msRequestAnimationFrame</span> ||<br>        <span class="hljs-variable language_">window</span>.<span class="hljs-property">oRequestAnimationFrame</span>;<br><br>    <span class="hljs-keyword">var</span> A, i = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&quot;canvas&quot;</span>);<br>    staticx = <span class="hljs-literal">true</span>;<br>    i.<span class="hljs-property">height</span> = <span class="hljs-variable language_">window</span>.<span class="hljs-property">innerHeight</span>;<br>    i.<span class="hljs-property">width</span> = <span class="hljs-variable language_">window</span>.<span class="hljs-property">innerWidth</span>;<br>    i.<span class="hljs-title function_">setAttribute</span>(<span class="hljs-string">&quot;style&quot;</span>, <span class="hljs-string">&quot;position: fixed;left: 0;top: 0;pointer-events: none;&quot;</span>);<br>    i.<span class="hljs-title function_">setAttribute</span>(<span class="hljs-string">&quot;id&quot;</span>, <span class="hljs-string">&quot;canvas_sakura&quot;</span>);<br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByTagName</span>(<span class="hljs-string">&quot;body&quot;</span>)[<span class="hljs-number">0</span>].<span class="hljs-title function_">appendChild</span>(i);<br><br>    A = i.<span class="hljs-title function_">getContext</span>(<span class="hljs-string">&quot;2d&quot;</span>);<br><br>    <span class="hljs-keyword">var</span> t = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SakuraList</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> g = <span class="hljs-number">0</span>; g &lt; <span class="hljs-number">50</span>; g++) &#123;<br>        <span class="hljs-keyword">var</span> B, I, o, a, e, R, n;<br>        I = <span class="hljs-title function_">getRandom</span>(<span class="hljs-string">&quot;x&quot;</span>);<br>        o = <span class="hljs-title function_">getRandom</span>(<span class="hljs-string">&quot;y&quot;</span>);<br>        e = <span class="hljs-title function_">getRandom</span>(<span class="hljs-string">&quot;r&quot;</span>);<br>        a = <span class="hljs-title function_">getRandom</span>(<span class="hljs-string">&quot;s&quot;</span>);<br>        R = <span class="hljs-title function_">getRandom</span>(<span class="hljs-string">&quot;fnx&quot;</span>);<br>        n = <span class="hljs-title function_">getRandom</span>(<span class="hljs-string">&quot;fny&quot;</span>);<br>        randomFnR = <span class="hljs-title function_">getRandom</span>(<span class="hljs-string">&quot;fnr&quot;</span>);<br>        B = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Sakura</span>(I, o, a, e, &#123; <span class="hljs-attr">x</span>: R, <span class="hljs-attr">y</span>: n, <span class="hljs-attr">r</span>: randomFnR &#125;);<br>        B.<span class="hljs-title function_">draw</span>(A);<br>        t.<span class="hljs-title function_">push</span>(B);<br>    &#125;<br><br>    stop = <span class="hljs-title function_">requestAnimationFrame</span>(<span class="hljs-keyword">function</span> <span class="hljs-title function_">callee</span>(<span class="hljs-params"></span>) &#123;<br>        A.<span class="hljs-title function_">clearRect</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, i.<span class="hljs-property">width</span>, i.<span class="hljs-property">height</span>);<br>        t.<span class="hljs-title function_">update</span>();<br>        t.<span class="hljs-title function_">draw</span>(A);<br>        stop = <span class="hljs-title function_">requestAnimationFrame</span>(callee);<br>    &#125;);<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">stopp</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">if</span> (staticx) &#123;<br>        <span class="hljs-keyword">var</span> A = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;canvas_sakura&quot;</span>);<br>        A.<span class="hljs-property">parentNode</span>.<span class="hljs-title function_">removeChild</span>(A);<br>        <span class="hljs-variable language_">window</span>.<span class="hljs-title function_">cancelAnimationFrame</span>(stop);<br>        staticx = <span class="hljs-literal">false</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-title function_">startSakura</span>();<br>    &#125;<br>&#125;<br><br>img.<span class="hljs-property">src</span> = <span class="hljs-string">&quot;/img/flower.png&quot;</span>;<br><br><span class="hljs-title class_">Sakura</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">draw</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">A</span>) &#123;<br>    A.<span class="hljs-title function_">save</span>();<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">s</span>;<br>    A.<span class="hljs-title function_">translate</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span>);<br>    A.<span class="hljs-title function_">rotate</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">r</span>);<br>    A.<span class="hljs-title function_">drawImage</span>(img, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">40</span> * <span class="hljs-variable language_">this</span>.<span class="hljs-property">s</span>, <span class="hljs-number">40</span> * <span class="hljs-variable language_">this</span>.<span class="hljs-property">s</span>);<br>    A.<span class="hljs-title function_">restore</span>();<br>&#125;;<br><br><span class="hljs-title class_">Sakura</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">update</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">fn</span>.<span class="hljs-title function_">x</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span>);<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">fn</span>.<span class="hljs-title function_">y</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span>);<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">r</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">fn</span>.<span class="hljs-title function_">r</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">r</span>);<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span> &gt; <span class="hljs-variable language_">window</span>.<span class="hljs-property">innerWidth</span> || <span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span> &lt; <span class="hljs-number">0</span> || <span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span> &gt; <span class="hljs-variable language_">window</span>.<span class="hljs-property">innerHeight</span> || <span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span> &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">r</span> = <span class="hljs-title function_">getRandom</span>(<span class="hljs-string">&quot;fnr&quot;</span>);<br>        <span class="hljs-keyword">if</span> (<span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>() &gt; <span class="hljs-number">0.4</span>) &#123;<br>            <span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span> = <span class="hljs-title function_">getRandom</span>(<span class="hljs-string">&quot;x&quot;</span>);<br>            <span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span> = <span class="hljs-number">0</span>;<br>            <span class="hljs-variable language_">this</span>.<span class="hljs-property">s</span> = <span class="hljs-title function_">getRandom</span>(<span class="hljs-string">&quot;s&quot;</span>);<br>            <span class="hljs-variable language_">this</span>.<span class="hljs-property">r</span> = <span class="hljs-title function_">getRandom</span>(<span class="hljs-string">&quot;r&quot;</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span> = <span class="hljs-variable language_">window</span>.<span class="hljs-property">innerWidth</span>;<br>            <span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span> = <span class="hljs-title function_">getRandom</span>(<span class="hljs-string">&quot;y&quot;</span>);<br>            <span class="hljs-variable language_">this</span>.<span class="hljs-property">s</span> = <span class="hljs-title function_">getRandom</span>(<span class="hljs-string">&quot;s&quot;</span>);<br>            <span class="hljs-variable language_">this</span>.<span class="hljs-property">r</span> = <span class="hljs-title function_">getRandom</span>(<span class="hljs-string">&quot;r&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;;<br><br><span class="hljs-title class_">SakuraList</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">list</span> = [];<br>&#125;;<br><br><span class="hljs-title class_">SakuraList</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">push</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">A</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">list</span>.<span class="hljs-title function_">push</span>(A);<br>&#125;;<br><br><span class="hljs-title class_">SakuraList</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">update</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> A = <span class="hljs-number">0</span>, i = <span class="hljs-variable language_">this</span>.<span class="hljs-property">list</span>.<span class="hljs-property">length</span>; A &lt; i; A++) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">list</span>[A].<span class="hljs-title function_">update</span>();<br>    &#125;<br>&#125;;<br><br><span class="hljs-title class_">SakuraList</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">draw</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">A</span>) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>, t = <span class="hljs-variable language_">this</span>.<span class="hljs-property">list</span>.<span class="hljs-property">length</span>; i &lt; t; i++) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">list</span>[i].<span class="hljs-title function_">draw</span>(A);<br>    &#125;<br>&#125;;<br><br><span class="hljs-title class_">SakuraList</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">get</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">A</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">list</span>[A];<br>&#125;;<br><br><span class="hljs-title class_">SakuraList</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">size</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">list</span>.<span class="hljs-property">length</span>;<br>&#125;;<br><br><span class="hljs-variable language_">window</span>.<span class="hljs-property">onresize</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;canvas_snow&quot;</span>);<br>&#125;;<br><br>img.<span class="hljs-property">onload</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-title function_">startSakura</span>();<br>&#125;;<br><br></code></pre></td></tr></table></figure>

<h3 id="滚动条颜色"><a href="#滚动条颜色" class="headerlink" title="滚动条颜色"></a>滚动条颜色</h3><ol>
<li>在 <code>custom_css</code> 中加入：</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-bullet">-</span> <span class="hljs-string">/css/gundongtiaocolor.css</span>     <span class="hljs-comment"># 滚动条颜色</span><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>创建文件 <code>./source/css/gundongtiaocolor.css</code>，内容为：</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs css">::-webkit-scrollbar &#123;<br>    <span class="hljs-attribute">width</span>: <span class="hljs-number">10px</span>;<br>    <span class="hljs-attribute">height</span>: <span class="hljs-number">10px</span>;<br>&#125;<br><br>::-webkit-scrollbar-thumb &#123;<br>    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#5b64ec</span>;<br>    <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">-webkit-linear-gradient</span>( <span class="hljs-number">45deg</span>, <span class="hljs-built_in">rgba</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.4</span>) <span class="hljs-number">25%</span>, transparent <span class="hljs-number">25%</span>, transparent <span class="hljs-number">50%</span>, <span class="hljs-built_in">rgba</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.4</span>) <span class="hljs-number">50%</span>, <span class="hljs-built_in">rgba</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.4</span>) <span class="hljs-number">75%</span>, transparent <span class="hljs-number">75%</span>, transparent);<br>    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">2em</span>;<br>&#125;<br><br>::-webkit-scrollbar-corner &#123;<br>    <span class="hljs-attribute">background-color</span>: transparent;<br>&#125;<br><br>::-moz-selection &#123;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-number">#fff</span>;<br>    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#e58a8a</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>滚动条颜色可以自行调整，结合代码可以试试。但这个是我喜欢的。</li>
</ol>
<h3 id="头部打字机效果渐变"><a href="#头部打字机效果渐变" class="headerlink" title="头部打字机效果渐变"></a>头部打字机效果渐变</h3><ol>
<li>在 <code>custom_css</code> 中加入：</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-bullet">-</span> <span class="hljs-string">/css/typingchanging.css</span>    <span class="hljs-comment"># 打字机效果渐变</span><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>创建文件 <code>./source/css/typingchanging.css</code>，内容为：</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.typing-changing</span> &#123;<br>    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">linear-gradient</span>(to right, <span class="hljs-number">#ff6b6b</span>, <span class="hljs-number">#f06595</span>, <span class="hljs-number">#e58a8a</span>, <span class="hljs-number">#d9a7c7</span>, <span class="hljs-number">#bcc6cc</span>);<br>    -webkit-<span class="hljs-attribute">background-clip</span>: text;<br>    <span class="hljs-attribute">background-clip</span>: text;<br>    <span class="hljs-attribute">color</span>: transparent;<br>&#125;<br>```css<br><br><span class="hljs-selector-id">#subtitle</span> &#123;<br>    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">linear-gradient</span>(-<span class="hljs-number">45deg</span>, <span class="hljs-number">#ee7752</span>, <span class="hljs-number">#ce3e75</span>, <span class="hljs-number">#6ed8ff</span>, <span class="hljs-number">#23d5ab</span>);<span class="hljs-comment">/* 渐变参数 */</span><br>    <span class="hljs-attribute">background-size</span>: <span class="hljs-number">400%</span> <span class="hljs-number">400%</span>;<br>    -webkit-<span class="hljs-attribute">animation</span>: Gradient <span class="hljs-number">10s</span> ease infinite;<br>    -moz-<span class="hljs-attribute">animation</span>: Gradient <span class="hljs-number">10s</span> ease infinite;<br>    <span class="hljs-attribute">animation</span>: Gradient <span class="hljs-number">10s</span> ease infinite;<br>    -o-<span class="hljs-attribute">user-select</span>: none;<br>    -ms-<span class="hljs-attribute">user-select</span>: none;<br>    -webkit-<span class="hljs-attribute">user-select</span>: none;<br>    -moz-<span class="hljs-attribute">user-select</span>: none;<br>    <span class="hljs-attribute">user-select</span>: none;<br>    -webkit-<span class="hljs-attribute">background-clip</span>: text;<br>    -webkit-<span class="hljs-selector-tag">text</span>-<span class="hljs-attribute">fill</span>-<span class="hljs-attribute">color</span>: transparent;<br>    <span class="hljs-attribute">border-top-left-radius</span>: <span class="hljs-number">10px</span>;<br>    <span class="hljs-attribute">border-top-right-radius</span>: <span class="hljs-number">10px</span>;<br>&#125;<br><br><span class="hljs-selector-id">#subtitle</span><span class="hljs-selector-pseudo">:before</span> &#123;<br>    <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="链接下划线效果"><a href="#链接下划线效果" class="headerlink" title="链接下划线效果"></a>链接下划线效果</h3><ol>
<li>在 <code>custom_css</code> 中加入：</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-bullet">-</span> <span class="hljs-string">/css/linkunderline.css</span>        <span class="hljs-comment"># 在链接时自动下划线效果，含动画</span><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>创建文件 <code>./source/css/linkunderline.css</code>，内容为：</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 链接基础样式设置 */</span><br><span class="hljs-selector-tag">a</span> &#123;<br>    <span class="hljs-attribute">position</span>: relative; <span class="hljs-comment">/* 为伪元素提供定位基准 */</span><br>    <span class="hljs-attribute">text-decoration</span>: none; <span class="hljs-comment">/* 去除默认下划线（可选） */</span><br>    <span class="hljs-attribute">transition</span>: color <span class="hljs-number">0.15s</span> ease; <span class="hljs-comment">/* 文字颜色过渡效果 */</span><br>    <span class="hljs-attribute">color</span>: <span class="hljs-number">#005C97</span>; <span class="hljs-comment">/* 链接默认颜色 */</span><br>&#125;<br><br><span class="hljs-comment">/* 鼠标悬浮时的链接样式 */</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-number">#fa4b4b</span>; <span class="hljs-comment">/* 悬浮时的文字颜色 */</span><br>&#125;<br><br><span class="hljs-comment">/* 下划线效果实现 */</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:not</span>(<span class="hljs-selector-class">.exlg-dash-options</span>)<span class="hljs-selector-pseudo">::after</span> &#123;<br>    <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>; <span class="hljs-comment">/* 伪元素内容为空 */</span><br>    <span class="hljs-attribute">width</span>: <span class="hljs-number">0</span>; <span class="hljs-comment">/* 初始宽度为0（隐藏状态） */</span><br>    <span class="hljs-attribute">height</span>: <span class="hljs-number">5px</span>; <span class="hljs-comment">/* 下划线高度 */</span><br>    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">114</span>, <span class="hljs-number">110</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.575</span>); <span class="hljs-comment">/* 下划线颜色和透明度 */</span><br>    <span class="hljs-attribute">position</span>: absolute; <span class="hljs-comment">/* 绝对定位 */</span><br>    <span class="hljs-attribute">top</span>: <span class="hljs-number">100%</span>; <span class="hljs-comment">/* 定位在链接底部 */</span><br>    <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>; <span class="hljs-comment">/* 初始水平居中（从中间向两边展开） */</span><br>    <span class="hljs-attribute">transition</span>: all <span class="hljs-number">0.3s</span> ease; <span class="hljs-comment">/* 过渡动画，使效果更平滑 */</span><br>&#125;<br><br><span class="hljs-comment">/* 鼠标悬浮时显示下划线 */</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:not</span>(<span class="hljs-selector-class">.exlg-dash-options</span>)<span class="hljs-selector-pseudo">:hover</span><span class="hljs-selector-pseudo">::after</span> &#123;<br>    <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>; <span class="hljs-comment">/* 从左侧开始 */</span><br>    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>; <span class="hljs-comment">/* 宽度扩展到与链接等长 */</span><br>&#125;<br><br><span class="hljs-comment">/* 排除特定链接的下划线效果（根据原脚本保留） */</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[data-v-303bbf52]</span><span class="hljs-selector-attr">[data-v-639bc19b]</span><span class="hljs-selector-attr">[data-v-5e85f938]</span><span class="hljs-selector-pseudo">::after</span>,<br><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[data-v-303bbf52]</span><span class="hljs-selector-attr">[data-v-258e49ac]</span><span class="hljs-selector-pseudo">::after</span> &#123;<br>    <span class="hljs-attribute">height</span>: <span class="hljs-number">0</span> <span class="hljs-meta">!important</span>; <span class="hljs-comment">/* 强制隐藏这些链接的下划线 */</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>以上就是我个人使用 hexo-fluid 的一些美化方法。如果有其他的美化方法，欢迎分享。</p>
<p>技术交流：<a target="_blank" rel="noopener" href="https://joshuajjm.github.io/">我的博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  
   <!--
    <p class="note note-primary">
  <strong> 本文作者: </strong><a href="/">Joshua0729</a> <br>
  <strong> 本文链接: </strong><a href="https://joshua0729.github.io/2025/08/28/hexo-fluid%20%E7%BE%8E%E5%8C%96%E6%8C%87%E5%8D%97/">https://joshua0729.github.io/2025/08/28/hexo-fluid%20%E7%BE%8E%E5%8C%96%E6%8C%87%E5%8D%97/</a> <br>
  <strong> 版权声明: </strong>
      
      
          <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
          <span class="hint--top hint--rounded" aria-label="BY - 署名">
              <i class="iconfont icon-cc-by"></i>
          </span>
          </a>
      
      
  </p>
  -->
  
  <div class="license-box my-3">
    <div class="license-title">
      <div>hexo-fluid 美化指南</div>
      <div>https://joshua0729.github.io/2025/08/28/hexo-fluid 美化指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Joshua0729</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025-08-28 16:08:00.4747</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025-09-14 12:09:91.2727</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/01/day1%E6%80%BB%E7%BB%93/" title="day1总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">day1总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/10/P13683%E9%A2%98%E8%A7%A3/" title="P13683题解">
                        <span class="hidden-mobile">P13683题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <head><style> .sel{ margin:5px; justify-content:space-around; }</style></head> <p>每日一句：<a id="rainbow" href=' target="_blank">🌈 获取中...</a></p> <p>每日一句：<a id="rainbow" href=' target="_blank">🌈 获取中...</a></p> <p><a href="https://icp.gov.moe/?keyword=20260846" target="_blank">萌ICP备20260846号</a></p> <img width="368" height="64" src="https://count.getloli.com/@joshuajjm?name=joshuajjm&theme=3d-num&padding=8&offset=0&align=top&scale=1&pixelated=1&darkmode=auto" srcset="/img/loading.gif" lazyload alt="joshuajjm"> 
    </div>
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/englishwordshow.js"></script>
<script src="/js/black_point_under.js"></script>
<script src="/js/flower_flow_down.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>